```
$(document).ready(function(){
    //初始化
    var temp = "#switcher-default";
    var key = 39;
    $('#switcher-default').addClass('selected').on('click',function(){
       $('body').removeClass().addClass('default');
    });
    $('#switcher-default').trigger('click');

    //样式转换
    $('#switcher').click(function(event){
        if($(event.target).is('button')){
                var bodyClass = event.target.id.split('-')[1];
                $('body').removeClass().addClass(bodyClass );
                $('#switcher button').removeClass('selected');
                $(event.target).addClass('selected');
                temp = $(event.target);
                console.log(temp);//不会侦听到初始化模拟的点击事件，所以temp第一次进模拟按键处理事件仍为#switcher-default
        }else{
                $('#switcher button').toggleClass('hidden');
            }
        });
    //模拟按键处理事件
    $(document).keyup(function(event){
        if(key == event.which){
            if(temp == '#switcher-default'){
                $('#switcher-default').trigger('click');
            }
            if(temp.attr('id') == 'switcher-large'){
                $('#switcher-default').trigger('click');
            }else{
                $(temp).removeClass('selected').next().trigger('click');
            };
        };
    });
    });
```

jQuery实现三态样式转换，《jQuery基础教程》第三章事件，联系(3)代码